{
    "name": "CarterGames.Cart.Modules",
    "rootNamespace": "CarterGames.Cart.Modules",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:70913f3dbaf500447ac3cab07477430f",
        "GUID:f9eb8297e33d3b14ea4786f5a0c2ac04"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}