{
    "name": "CarterGames.Cart.Editor",
    "rootNamespace": "CarterGames.Cart.Editor",
    "references": [
        "GUID:eec527b5e303dcd7e9e43d83d518976e",
        "GUID:1467400fa6c0afaf0b8a539af029810f"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}