{
    "name": "CarterGames.Cart.Crates",
    "rootNamespace": "CarterGames.Cart.Crates",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:70913f3dbaf500447ac3cab07477430f",
        "GUID:f9eb8297e33d3b14ea4786f5a0c2ac04",
        "GUID:6d41763603f56404492cef226e63cb07",
        "GUID:6546d7765b4165b40850b3667f981c26",
        "GUID:aa312903d0d2e3541bf075ab426e5d8d",
        "GUID:b7ef0f805fe70004c8b0b07af22ee394",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "games.carter.notiondata",
            "expression": "0.7.0",
            "define": "CARTERGAMES_NOTIONDATA"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "0.0.0",
            "define": "URP_ENABLED"
        }
    ],
    "noEngineReferences": false
}